src/main/proto/task.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

service TaskService {
  rpc SendTask (TaskRequest) returns (ResponseSuccess) {}
  rpc GetTask (TaskGet) returns (TaskResponse) {}
  rpc GetTasks (TaskGet) returns (TasksResponse) {}
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message TaskRequest {
  string title = 1;
}

message TaskGet {
  int32 id = 1;
}

message TaskResponse {
  int32 id = 1;
  string title = 2;
  string status = 3;
}

message ResponseSuccess {
  string message = 1;
}

message TasksResponse {
  repeated TaskResponse tasks = 1;
}